{
  "name": "hackathon-2018.1-team35",
  "version": "1.0.0",
  "description": "hello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skbkontur/hackathon-2018.1-team35.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skbkontur/hackathon-2018.1-team35/issues"
  },
  "homepage": "https://github.com/skbkontur/hackathon-2018.1-team35#readme"
}
